{
  "name": "minecraft-pack-tools",
  "displayName": "Minecraft Pack Tools",
  "description": "An extension more convenient Minecraft addon development.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "license": "MIT",
  "author": {
    "name": "ReBo"
  },
  "icon": "images/icon.png",
  "publisher": "ReBo",
  "repository": {
    "url": "https://github.com/ReBo6250/Minecraft-Pack-Tools",
    "type": "git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:jsonc",
    "workspaceContains:**/manifest.json",
    "workspaceContains:**/*.mcfunction"
  ],
  "main": "./scripts/extension.js",
  "contributes": {
    "configuration": {
      "title": "Minecraft Pack Tools",
      "properties": {
        "minecraft-pack-tools.port": {
          "description": "Websocket server port.",
          "type": "integer",
          "default": 9999
        },
        "minecraft-pack-tools.auto-rename-bpa": {
          "description": "Auto Rename BP animation files.",
          "type": "boolean",
          "default": true
        },
        "minecraft-pack-tools.auto-rename-bpac": {
          "description": "Auto Rename BP animation controller files.",
          "type": "boolean",
          "default": true
        },
        "minecraft-pack-tools.auto-rename-bpe": {
          "description": "Auto Rename BP entity files.",
          "type": "boolean",
          "default": true
        },
        "minecraft-pack-tools.auto-rename-bpi": {
          "description": "Auto Rename BP item files.",
          "type": "boolean",
          "default": true
        },
        "minecraft-pack-tools.auto-rename-dialogue": {
          "description": "Auto Rename BP dialogue files.",
          "type": "boolean",
          "default": true
        },
        "minecraft-pack-tools.auto-rename-function": {
          "description": "Auto Rename BP function files.",
          "type": "boolean",
          "default": true
        },
        "minecraft-pack-tools.auto-rename-loot": {
          "description": "Auto Rename BP loot files.",
          "type": "boolean",
          "default": false
        },
        "minecraft-pack-tools.auto-rename-recipe": {
          "description": "Auto Rename BP recipe files.",
          "type": "boolean",
          "default": true
        },
        "minecraft-pack-tools.auto-rename-trade": {
          "description": "Auto Rename BP trade files.",
          "type": "boolean",
          "default": true
        },
        "minecraft-pack-tools.auto-rename-rpa": {
          "description": "Auto Rename RP animation files.",
          "type": "boolean",
          "default": true
        },
        "minecraft-pack-tools.auto-rename-rpac": {
          "description": "Auto Rename RP animation controller files.",
          "type": "boolean",
          "default": true
        },
        "minecraft-pack-tools.auto-rename-at": {
          "description": "Auto Rename RP attachable files.",
          "type": "boolean",
          "default": true
        },
        "minecraft-pack-tools.auto-rename-rpe": {
          "description": "Auto Rename RP entity files.",
          "type": "boolean",
          "default": true
        },
        "minecraft-pack-tools.auto-rename-rpi": {
          "description": "Auto Rename RP item files.",
          "type": "boolean",
          "default": true
        },
        "minecraft-pack-tools.auto-rename-geo": {
          "description": "Auto Rename RP model files.",
          "type": "boolean",
          "default": true
        },
        "minecraft-pack-tools.auto-rename-particle": {
          "description": "Auto Rename RP particle files.",
          "type": "boolean",
          "default": true
        }
      }
    },
    "commands": [
      {
        "command": "minecraft-pack-tools.bpManifest",
        "title": "MPT: Generate Behavior Pack Manifest"
      },
      {
        "command": "minecraft-pack-tools.rpManifest",
        "title": "MPT: Generate Resource Pack Manifest"
      },
      {
        "command": "minecraft-pack-tools.bpRpManifest",
        "title": "MPT: Generate Behavior & Resource Pack Manifests"
      },
      {
        "command": "minecraft-pack-tools.scriptAPIManifest",
        "title": "MPT: Generate Script API Manifest"
      },
      {
        "command": "minecraft-pack-tools.startServer",
        "title": "MPT: Start Server"
      },
      {
        "command": "minecraft-pack-tools.stopServer",
        "title": "MPT: Stop Server"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "lodash": "^4.17.21",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "uuid": "^9.0.0",
    "ws": "^8.13.0"
  }
}
